# chocolate

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/neusoft/chocolate/: ChocolateApplication.java
src/main/java/com/neusoft/chocolate/config/: MvcConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/neusoft/chocolate/controller/: AdminController.java  LoginController.java
src/main/java/com/neusoft/chocolate/entity/: SysResource.java  SysResourceRole.java  SysRole.java  SysUser.java
src/main/java/com/neusoft/chocolate/security/: CustomAccessDecisionManager.java  CustomInvocationSecurityMetadataSourceService.java  CustomUserDetailsService.java
src/main/java/com/neusoft/chocolate/security/entity/: SecurityUser.java
src/main/java/com/neusoft/chocolate/security/filter/: MyFilterSecurityInterceptor.java
src/main/java/com/neusoft/chocolate/security/handler/: LoginSuccessHandler.java
src/main/java/com/neusoft/chocolate/service/: SysResourceService.java  SysRoleService.java  SysUserService.java
src/main/java/com/neusoft/chocolate/service/impl/: SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/templates/: login.html
src/test/java/com/neusoft/chocolate/: ChocolateApplicationTests.java
